# RedesSociales1

./: README.md  RedesSociales.sln
RedesSociales/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedesSociales.csproj
RedesSociales.Android/: MainActivity.cs  RedesSociales.Android.csproj  google-services.json
RedesSociales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedesSociales.Android/Resources/: Resource.designer.cs
RedesSociales.Android/Resources/values/: styles.xml
RedesSociales.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedesSociales.iOS.csproj
RedesSociales.iOS/Properties/: AssemblyInfo.cs
RedesSociales/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
RedesSociales/Configuracion/: ConfiguracionRest.cs  ConfigurationRest.cs  Endpoints.cs
RedesSociales/Converters/: FirstMessageError.cs
RedesSociales/Models/: BaseModel.cs  ComentarioModel.cs  PeticionIdApodo.cs  PeticionesComentarios.cs  PeticionesComentariosPublicacion.cs  PeticionesDosUsuariosModel.cs  PeticionesSeguidos.cs  PeticionesUsuarioPublicacion.cs  PublicacionModel.cs  PublicacionUsuarioModel.cs  UsuarioModel.cs
RedesSociales/Models/AuxiliarModels/: APIResponse.cs  ParametersRequest.cs
RedesSociales/Models/Auxiliary/: APIResponse.cs  ParametersRequest.cs
RedesSociales/Servicios/APIRest/: ElegirRequest.cs  Request.cs  RequestBody.cs  RequestParametros.cs  ServicioHeaders.cs
RedesSociales/Servicios/Handler/: LoadDataHandler.cs
RedesSociales/Servicios/Navigation/: NavigationService.cs
RedesSociales/Servicios/Propagacion/: NotificationObject.cs
RedesSociales/Servicios/Rest/: HeadersService.cs  Request.cs  RequestBody.cs  RequestParameters.cs  SelectRequest.cs
RedesSociales/Validations/Base/: IValidationRule.cs  ValidatableObject.cs
RedesSociales/Validations/Rules/: RequiredRule.cs
RedesSociales/ViewModels/: ComentarioViewModel.cs  EditarPerfilViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MessageViewModel.cs  NuevaPublicacionViewModel.cs  PerfilViewModel.cs  PublicacionViewModel.cs  UsuarioViewModel.cs  ViewModelBase.cs
RedesSociales/Views/: AddPublicationView.xaml  AddPublicationView.xaml.cs  ComentsView.xaml  ComentsView.xaml.cs  EditarPerfilView.xaml  EditarPerfilView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MessagePopupView.xaml  MessagePopupView.xaml.cs  MiPerfilView.xaml  MiPerfilView.xaml.cs  NewPublicationView.xaml  NewPublicationView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs
RedesSociales/VisualComponents/: ImageResourceExtension.cs
